rust.steamKey=47AA83215CB5F92B1DBF6A04D040785C
rust.secretKey=sdfkonernjternt435tg
rust.serverId=1
server.port=8080
rust.sendKills=false
rust.sendMobEvents=false
ust.saveData=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.datasource.url=jdbc:mysql://cerratolabs.me:3306/rustdb
spring.datasource.username=rust
spring.datasource.password=sdfsd534ft
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file.name=logs/servermanager.log