rust.address=1.1.1.1
rust.port=28016
rust.password=YOU_SERVER_PASSWORD
rust.steamKey=YOUR_STEAM_KEY->https://steamcommunity.com/dev/registerkey
rust.wipeVersion=20210224
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.datasource.url=jdbc:mysql://ip.com:3306/db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file.name=logs/servermanager.log