rust.steamKey=XXXXXXXXXXXXXXXXXXXX
rust.secretKey=XXXXXXXXXXXXXXXXXXX
rust.sendKills=true
rust.sendMobEvents=true
rust.saveData=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.datasource.url=jdbc:mysql://ip.me:port/db
spring.datasource.username=username
spring.datasource.password=passwd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file.name=logs/servermanager.log